# DB
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_NAME = "fastapi_todo_dev"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
# JWT
JWT_SECRET_KEY = "run `openssl rand -hex 32`"
JWT_ALGORITHM = "HS256"
JWT_TOKEN_EXPIRY_MINUTES = 1440
# AUTH
ORGANIZATION_ACCESS_REQUEST_RESUBMISSION_LIMIT_DAYS = 7
